<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */

    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

/* Modal Content */
.modal-content {
    background-color: transparent;
    margin: auto;
    padding: 0;

    margin-top: 8%; 
    
    
    width: 80%;
    height: 80%;
    max-width: 1000px;
    max-width: 1000px;
}

/* The Close Button */
.close {
z-index: 99999;
    color: #ffffff;
    float: right;
    font-size: 40px;
    font-weight: 900;



   
    
}
#terms{color: red;}
#terms:hover{
    cursor: pointer;
    color: orange;

}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
</style>


<script>
document.addEventListener("DOMContentLoaded", function(){
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("terms");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
 });
</script>

</head>
<body>




<!-- Trigger/Open The Modal -->
<div id="terms" onclick="terms()">Open Modal</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <iframe width=100% height=95% padding=0 src="https://www.calculatestuff.com/financial/loan-amortization-calculator"></iframe>
  </div>

</div>



</body>
</html>
